# failchat

./: .gitattributes  .gitignore  Gemfile  LICENSE  README.md  _config.yml  build-runtime.sh  generate-jdeps-args.sh  index.md  pom.xml  release.sh  run.sh  websocket-api.md  websocket-protocol.md
_layouts/: default.html
docs/: WebsocketMessages.md  libs  okhttp-thread-waiting  origins  refactoring  todo  websocket-messages.md
docs/integration/: twitch_message_with_tags
src/main/assembly/: zip.xml
src/main/external-resources/: failchat-debug.bat  failchat-no-gui.bat  failchat.bat  failchat.sh
src/main/external-resources/skins/_shared/: common.css  demo-messages.js  example-messages.js  failchat.js  styles.css
src/main/external-resources/skins/default/: default.css  default.html  main.js
src/main/external-resources/skins/funstream/: funstream.css  funstream.html
src/main/external-resources/skins/glass/: glass.css  glass.html
src/main/external-resources/skins/old_sc2tv/: old_sc2tv.css  old_sc2tv.html
src/main/external-resources/webview-patch/: README.txt
src/main/java/failchat/core/: AbstractSmileInfoLoader.java  Bootstrap.java  ChatClient.java  ChatClientStatus.java  Configurator.java  Gui.java  Image.java  InfoMessage.java  Link.java  LinkHandler.java  LocalCommonMessage.java  LocalWSServer.java  Logger.java  Logging.java  Message.java  MessageFilter.java  MessageHandler.java  MessageHistory.java  MessageManager.java  MessageObjectCleaner.java  MessageSource.java  Moderation.java  Smile.java  SmileInMessage.java  SmileManager.java  SmileSource.java  Source.java  TestChatClient.java  Url.java  UrlHandler.java  ViewersCounter.java  ViewersManager.java  WSClient.java
src/main/java/failchat/cybergame/: CgChatClient.java  CgMessage.java  CgViewersCounter.java
src/main/java/failchat/funstream/: AnnounceMessageFilter.java  DoubleMessageFilter.java  FsApiWorker.java  FsChatClient.java  FsHighlightHandler.java  FsMessage.java  FsSmile.java  FsSmileHandler.java  FsSmileInfoLoader.java  SourceFilter.java
src/main/java/failchat/goodgame/: GGApiWorker.java  GGChatClient.java  GGHighlightHandler.java  GGMessage.java  GGSmile.java  GGSmileHandler.java  GGSmileInfoLoader.java  GGViewersCounter.java  GoodgameChatClient.java  GoodgameMessage.java  UrlCleaner.java
src/main/java/failchat/gui/: ChatFrame.java  GuiBootstrap.java  SettingsFrame.java
src/main/java/failchat/handlers/: CapsHandler.java  CommonHighlightHandler.java  HtmlHandler.java  IgnoreFilter.java  LinkHandler.java  MessageObjectCleaner.java  SupportSmileHandler.java
src/main/java/failchat/sc2tv/: BBCodeHandler.java  ChannelParser.java  Sc2tvChatClient.java  Sc2tvHighlightHandler.java  Sc2tvMessage.java  Sc2tvSmile.java  Sc2tvSmileHandler.java  Sc2tvSmileInfoLoader.java
src/main/java/failchat/test/: StubClient.java  TestChatClient.java
src/main/java/failchat/twitch/: HtmlHandler.java  MetaMessageFilter.java  MetaProperties.java  SmileSet.java  TwitchChatClient.java  TwitchHighlightHandler.java  TwitchMessage.java  TwitchSmile.java  TwitchSmileHandler.java  TwitchSmileInfoLoader.java  TwitchViewersCounter.java
src/main/java/failchat/utils/: Array.java  ColorUtil.java
src/main/kotlin/failchat/: AppState.kt  AppStateManager.kt  AppStateTransitionManager.kt  ConfigExtensions.kt  ConfigKeys.kt  ConfigLoader.kt  ConfigUtils.kt  Dependencies.kt  FailchatMain.kt  FailchatServerInfo.kt  FcServerInfo.kt  Kodein.kt  Logging.kt  Main.kt  Origin.kt
src/main/kotlin/failchat/chat/: AppConfiguration.kt  Author.kt  Badge.kt  ChatClient.kt  ChatClientCallbacks.kt  ChatClientStatus.kt  ChatMessage.kt  ChatMessageHistory.kt  ChatMessageRemover.kt  ChatMessageSender.kt  DeletedMessagePlaceholder.kt  ElementFormatter.kt  Elements.kt  Image.kt  ImageFormat.kt  Link.kt  MessageElement.kt  MessageFilter.kt  MessageHandler.kt  MessageIdGenerator.kt  OnChatMessageCallback.kt  OnChatMessageDeletedCallback.kt  OnStatusMessageCallback.kt  OnStatusUpdateCallback.kt  OriginStatus.kt  OriginStatusManager.kt  StatusMessage.kt  StatusMessageMode.kt  StatusUpdate.kt
src/main/kotlin/failchat/core/: AppState.kt  AppStateTransitionManager.kt  Bootstrap.kt  ConfigLoader.kt  Kodein.kt  Logging.kt  Main.kt  MessageHistory.kt  Origin.kt
src/main/kotlin/failchat/cybergame/: CgApiClient.kt  CgChatClient.kt  CgChatMessage.kt  CgEmoticon.kt  CgViewersCountLoader.kt  CgWsMessageType.kt
src/main/kotlin/failchat/emoticon/: ChannelEmoticonUpdater.kt  CommonDbEmoticonStorage.kt  CommonInMemoryEmoticonStorage.kt  CustomEmoticon.kt  CustomEmoticonScanner.kt  CustomEmoticonUpdater.kt  DeletedMessagePlaceholderFactory.kt  EmojiEmoticon.kt  Emoticon.kt  EmoticonAndId.kt  EmoticonBulkLoader.kt  EmoticonCodeIdDbCompactStorage.kt  EmoticonCodeIdDbStorage.kt  EmoticonCodeIdMemoryStorage.kt  EmoticonCodeMemoryStorage.kt  EmoticonDbFactory.kt  EmoticonFactory.kt  EmoticonFinder.kt  EmoticonFormat.kt  EmoticonIdAndCode.kt  EmoticonIdExtractor.kt  EmoticonLoadConfiguration.kt  EmoticonLoadException.kt  EmoticonLoader.kt  EmoticonManager.kt  EmoticonStorage.kt  EmoticonStoreOptions.kt  EmoticonStreamLoader.kt  EmoticonUpdater.kt  EmptyEmoticonStorage.kt  FailchatEmoticon.kt  FailchatEmoticonScanner.kt  FailchatEmoticonUpdater.kt  GlobalEmoticonUpdater.kt  MapdbFactory.kt  OriginEmoticonStorage.kt  OriginEmoticonStorageFactory.kt  ReplaceDecision.kt  SemicolonCodeProcessor.kt  SerializationInterceptor.kt  (+3 more)
src/main/mutable-resources/: failchat.bat
src/main/mutable-resources/js/: main.js
src/main/resources/: default.conf  settings.fxml
src/main/resources/config/: default.properties
src/main/resources/fx/: settings.fxml
src/main/resources/js/: main.js  smiles.js
src/test/kotlin/failchat/: Configs.kt  Shared.kt  Utils.kt  YtChatClientTest.kt
src/test/resources/goodgame/: gg_emoticons.js
src/test/resources/html/: live_chat-multiple-config-statements.html  live_chat-one-config-statement.html  live_chat.html
src/test/resources/peka2tv/: smiles_response.json
src/test/resources/twitch/: twitch_emoticons.json
(+378 files in other folders)
