version = ${project.version}

# Messaging
lastMessageId = 0

# Update checker
update-checker.enabled = true
update-checker.latest-notified-version = v${project.version}
github.api-url = https://api.github.com/
github.user-name = onoderis
github.repository = failchat

# Event reporter
reporter.enabled = true
reporter.tracking-id = UA-73079300-1

# User configuration
peka2tv.enabled = false
peka2tv.channel =
goodgame.enabled = false
goodgame.channel =
twitch.enabled = false
twitch.channel =
youtube.enabled = false
youtube.channel =
cybergame.enabled = false
cybergame.channel =
skin = old_sc2tv
background-color.native = #000000ff
background-color.external = #00000000
frame = true
on-top = false
show-viewers = false
show-images = false
opacity = 100
status-message-mode = Everywhere

# Window positioning
chat.width = 350
chat.height = 500
chat.x = -1
chat.y = -1

# Emoticon updates
emoticons.updating-delay = 86400000
peka2tv.emoticons.last-updated = 0
goodgame.emoticons.last-updated = 0
twitch.emoticons.last-updated = 0
bttvGlobal.emoticons.last-updated = 0

# Urls, etc
peka2tv.socketio-url = https://chat.peka2.tv
peka2tv.api-url = https://peka2.tv/api
twitch.irc-address = irc.twitch.tv
twitch.irc-port = 6667
twitch.api-url = https://api.twitch.tv/kraken/
twitch.emoticon-url-prefix = http://static-cdn.jtvnw.net/emoticons/v1/
twitch.emoticon-url-suffix = /1.0
twitch.badge-api-url = https://badges.twitch.tv/v1/badges/
twitch.twitchemotes-api-url = https://twitchemotes.com
bttv.api-url = https://api.betterttv.net/
goodgame.ws-url = ws://chat.goodgame.ru:8081/chat/websocket
goodgame.api-url = http://goodgame.ru/api/
goodgame.emoticon-js-url = https://goodgame.ru/js/minified/global.js
cybergame.api-url = https://api.cybergame.tv
cybergame.ws-url = wss://chat.cybergame.tv:9002/
cybergame.emoticon-url-prefix = https://cybergame.tv/1489404957/chats/beta1210162/emotes/