version = ${project.version}

# Messaging
lastMessageId = 0

# Update checker
release-checker.enabled = true
release-checker.latest-notified-version = v${project.version}
github.api-url = https://api.github.com/
github.user-name = onoderis
github.repository = failchat

# Event reporter
reporter.enabled = true
reporter.tracking-id = UA-73079300-1


# User configuration
peka2tv.enabled = false
peka2tv.channel =
goodgame.enabled = false
goodgame.channel =
twitch.enabled = false
twitch.channel =
youtube.enabled = false
youtube.channel =
cybergame.enabled = false
cybergame.channel =

skin = old_sc2tv
frame = true
on-top = false
show-viewers = false
show-images = false
click-transparency = false

opacity = 100
show-origin-badges = true
show-user-badges = true
zoom-percent = 100
hide-deleted-messages = false
deleted-message-placeholder = message deleted

native-client.background-color = #000000ff
native-client.hide-messages = false
native-client.colored-nicknames = true
native-client.hide-messages-after = 60
native-client.show-status-messages = true
external-client.background-color = #00000000
external-client.colored-nicknames = true
external-client.hide-messages = false
external-client.hide-messages-after = 60
external-client.show-status-messages = true

show-hidden-messages = false

reset-configuration = false


# Window positioning
chat.width = 350
chat.height = 500
chat.x = -1
chat.y = -1

# Emoticon updates
emoticons.updating-delay = 604800000
peka2tv.emoticons.last-updated = 0
goodgame.emoticons.last-updated = 0
twitch.emoticons.last-updated = 0
bttvGlobal.emoticons.last-updated = 0

# Urls, etc
peka2tv.socketio-url = https://chat.peka2.tv
peka2tv.api-url = https://peka2.tv/api
twitch.irc-address = irc.twitch.tv
twitch.irc-port = 6667
twitch.api-url = https://api.twitch.tv/kraken/
twitch.emoticon-url-prefix = http://static-cdn.jtvnw.net/emoticons/v1/
twitch.emoticon-url-suffix = /1.0
twitch.badge-api-url = https://badges.twitch.tv/v1/badges/
twitch.twitchemotes-api-url = https://twitchemotes.com
bttv.api-url = https://api.betterttv.net/
frankerfacez.api-url = https://api.frankerfacez.com/v1/
goodgame.ws-url = wss://chat-1.goodgame.ru/chat2/
goodgame.api-url = http://goodgame.ru/api/
goodgame.api2-url = https://api2.goodgame.ru/v2/
goodgame.emoticon-js-url = https://goodgame.ru/js/minified/global.js
goodgame.badge-url = https://static.goodgame.ru/files/icons/
cybergame.api-url = https://api.cybergame.tv
cybergame.ws-url = wss://chat.cybergame.tv:9002/
cybergame.emoticon-url-prefix = https://cybergame.tv/1489404957/chats/beta1210162/emotes/

# fx
about.github-repo = https://github.com/onoderis/failchat
about.discord-server = https://discord.gg/4Qs3Y8h
