version = ${project.version}

# Messaging
lastMessageId = 0

# Update checker
release-checker.enabled = true
release-checker.latest-notified-version = v${project.version}
github.api-url = https://api.github.com/
github.user-name = onoderis
github.repository = failchat

# User configuration
peka2tv.enabled = false
peka2tv.channel =
goodgame.enabled = false
goodgame.channel =
twitch.enabled = false
twitch.channel =
youtube.enabled = false
youtube.channel =

skin = old_sc2tv
frame = true
on-top = false
show-viewers = false
show-images = false
click-transparency = false

opacity = 100
show-origin-badges = true
show-user-badges = true
zoom-percent = 100
hide-deleted-messages = false
deleted-message-placeholder = message deleted
show-click-transparency-icon = true
save-message-history = false

native-client.background-color = #000000ff
native-client.hide-messages = false
native-client.colored-nicknames = true
native-client.hide-messages-after = 60
native-client.show-status-messages = true
external-client.background-color = #00000000
external-client.colored-nicknames = true
external-client.hide-messages = false
external-client.hide-messages-after = 60
external-client.show-status-messages = true

show-hidden-messages = false

reset-configuration = false


# Window positioning
chat.width = 350
chat.height = 500
chat.x = -1
chat.y = -1

# Gui mode
gui-mode = FULL_GUI

# Urls, etc
peka2tv.socketio-url = https://chat.sc2tv.ru
peka2tv.api-url = https://sc2tv.ru/api
twitch.irc-address = irc.chat.twitch.tv
twitch.irc-port = 6697
bttv.api-url = https://api.betterttv.net/
frankerfacez.api-url = https://api.frankerfacez.com/v1/
goodgame.ws-url = wss://chat-1.goodgame.ru/chat2/
goodgame.api-url = https://goodgame.ru/api/
goodgame.emoticon-js-url = https://goodgame.ru/js/minified/global.js
goodgame.badge-url = https://static.goodgame.ru/files/icons/

# fx
about.github-repo = https://github.com/onoderis/failchat
about.discord-server = https://discord.gg/4Qs3Y8h
