sc2tv.channel =
goodgame.channel =
twitch.channel =
sc2tv.enabled = false
goodgame.enabled = false
twitch.enabled = false
skin = default
frame = true
onTop = false
opacity = 100
chat.width = 350
chat.height = 500
chat.x = -1
chat.y = -1
test.enabled = false
log = false