version = ${project.version}

sc2tv.channel =
goodgame.channel =
twitch.channel =
cybergame.channel =
sc2tv.enabled = false
goodgame.enabled = false
twitch.enabled = false
cybergame.enabled = false
skin = default
bgcolor = 0x000000ff
frame = true
onTop = false
showViewers = false
showImages = false
opacity = 100

chat.width = 350
chat.height = 500
chat.x = -1
chat.y = -1

smiles.updatingDelay = 86400000
sc2tv.smiles.updated = 0
goodgame.smiles.updated = 0
twitch.smiles.updated = 0
lastId = 0

test.enabled = false
log = false
