<!DOCTYPE html>
<html>
<head lang="en">
    <title>failchat</title>
    <meta charset="UTF-8">
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <script src="../../js/jsrender.min.js"></script>
    <script src="../../js/imagesloaded.pkgd.min.js"></script>
    <script src="../../js/main.js"></script>
    <style>
        body {
            background-color: black;
            color: #CACACA;
            word-break: normal;
            margin: 0;
            overflow-x: hidden;
        }

        #message-container {

        }

        ::-webkit-scrollbar {
            visibility: hidden;
        }

        p {
            font-family: "Arial", serif;
            font-size: 14px;
            margin: 0;
            padding: 6px;
        }

        p:first-child {
            padding-top: 12px;
        }

        p:last-child{
            padding-bottom: 12px;
        }

        span.nick {
            font-weight: bold;
            color: #7797BE;
        }

        a {
            color: #c57c08;
            font-weight: bold;
            text-decoration: none;
        }

        span.highlighted {
            color: #f36223;
        }

        span.info-source {
            font-weight: bold;
            color: #567197;
        }
        span.info-text {
            color: #567197;
        }

        img.icon {
            width: 16px;
            height: 16px;
        }

        img.smile {
            max-height: 30px;
        }
    </style>
</head>

<body>

<script>
    failchat.maxMessages = 50;
    failchat.scrollHookSelector = "img.smile";
</script>

<script id="message-template" type="text/x-jsrender">
    <p class="message">
        <img class="icon" src="../../icons/{{:source}}.png">
        <span class="nick">{{:author}}: </span>
        <span class="text{{if highlighted}} highlighted{{/if}}">{{:text}}</span>
    </p>
</script>
<script id="smile-template" type="text/x-jsrender">
    <img class="smile" src="{{:imgUrl}}">
</script>
<script id="link-template" type="text/x-jsrender">
    <a href="{{:url}}">{{:domain}}</a>
</script>
<script id="info-message-template" type="text/x-jsrender">
    <p class="info-message">
        <img class="icon" src="../../icons/{{:source}}.png">
        <span class="info-source">{{:source}} </span>
        <span class="info-text">{{:text}}</span>
    </p>
</script>

<div id="message-container">
</div>
</body>
</html>